<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z0haD0?.4o0LXt;E#8qN">Player</variable><variable type="KIND_SpriteKind" id="S)+ol{1-HOaI8_6-yRbG">Projectile</variable><variable type="KIND_SpriteKind" id="+_/xDJ~kkwU%QlXz}n}K">Food</variable><variable type="KIND_SpriteKind" id="C3bW2}~nVg+Qt}WBqX*l">Enemy</variable><variable id=":Fl!4=2I0t/v|fhczeX9">mySprite</variable><variable id="G[!w;dn^pZ^JI/k8(zAa">proyectfile</variable><variable id="-8X7(}v=Y#rcGI+gM~)O">projectile</variable></variables><block type="pxt-on-start" id="m%R{PT,ILB5Je9Z5Rpc=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8E*Z,C$H^9oQ|nBuE8@)"><value name="color"><shadow type="colorindexpicker" id="3)ajop]f;AK?anPw^_-}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!+Rf@gDIMXMd8HQyJ1x0"><field name="VAR" id=":Fl!4=2I0t/v|fhczeX9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xsNRW/MSNqm.6efI/fBP"><value name="img"><shadow type="screen_image_picker" id="QH!e_@`4teqDKh6~J,0x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")J9WUwtc#gI~4dzyF=ed"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uJ{vxq(zbA#$M0yAwN?2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H_gj`iV.]Cf;#5zT{QL="><field name="VAR" id=":Fl!4=2I0t/v|fhczeX9">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="4m*g^R72[*{T*;$r3wrc" x="290" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="cM}g8df(UvZOtGNeSA%i"><field name="VAR" id="-8X7(}v=Y#rcGI+gM~)O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KZ8~MoG!UuIgp7];-dj="><value name="img"><shadow type="screen_image_picker" id="NlkQMb{enkZnL[5eB@5`"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="dN?`?1ffT6|GdFxpp7aX"><field name="VAR" id=":Fl!4=2I0t/v|fhczeX9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jw-AI=-w4/eyQ6h)K?o2"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y{BlRqH9Ny_/Xaeq}VMj"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="QR+,2hRxzERJW$GoFl[C" x="67" y="361"><value name="period"><shadow type="timePicker" id="?Q6t`8F@!fOie[8Qn0kt"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fNQm$2CEx}F!Yy9`(fWF"><field name="VAR" id="G[!w;dn^pZ^JI/k8(zAa">proyectfile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6;p.y?!0w9}8}];.m5?%"><value name="img"><shadow type="screen_image_picker" id="}00${]${W!(kj8-JvXXW"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=wN^];i)Hjb(+/(a*9FY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1OnvA$xCUHfr94!%LsI#"><value name="sprite"><block type="variables_get" id="LwFSLFulR$bjJYwIFQEZ"><field name="VAR" id="G[!w;dn^pZ^JI/k8(zAa">proyectfile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mS*-Ap!|grj5X0E6~~j."><value name="min"><shadow type="math_number" id="927#v::h.Zj^x{SMJ*C."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M|5bP%X~wR^q_n0*+j0Z"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ljcu#ahf}8J;vCj^L92$"><value name="min"><shadow type="math_number" id="7`|*/l^0nosJY/DLDjhX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{r_+Y86UPvTpP!LqTnvL"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=9sm+Up@0{TCgm[!g~||" x="90" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sSGt[|vtc{%Oxr(+Gmf#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c}rJm;Q|nNw$0k4G@jgE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MS[!wQ*hAF7G8YUr1~aM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J)D~^R$!}7zIGawEhHm3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8mT=X!#r%,q4bzcn_f-P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="efE^*e}XmL5//swee.ZU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=",9Jt$U1@39svo4#AYqc#"><value name="value"><shadow type="math_number" id="`KI2hV;fy3w-(Ni#UyE/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>